NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=ea7059a1-bedd-4b19-b508-a2f225eded42&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000
NOTION_OAUTH_CLIENT_SECRET=secret_R6g3K8lJB2acsqO20MF76qsUpiMR1t67pUaXuUbnq1t
NOTION_OAUTH_CLIENT_ID=ea7059a1-bedd-4b19-b508-a2f225eded42
NOTION_REDIRECT_URI=http://localhost:3000/